{
    "id": "x",
    "blocks": {
        "A": {
            "description": "",
            "filter": [
                "y"
            ],
            "parents": [],
            "file": "playground/A.ipynb"
        },
        "B": {
            "description": "",
            "filter": [],
            "parents": [
                "A"
            ],
            "file": "playground/B.ipynb"
        },
        "C": {
            "description": "",
            "parents": [
                "A"
            ],
            "filter": [],
            "file": "playground/C.ipynb"
        },
        "D": {
            "description": "",
            "parents": [
                "B",
                "C"
            ],
            "filter": [],
            "file": "playground/D.ipynb"
        }
    }
}